<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cat.cs">
    <Files>
      <File FileName="..\..\..\week10\week10\Assets\scripts\fish.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cat.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>