<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cat.cs">
    <Files>
      <File FileName="Assets\scripts\cat.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Mouse.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>